<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Golos+Text&display=swap" rel="stylesheet">

  <style>
      .attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body {
    margin: 0;
    padding: 0;
    background-color: rgb(182, 197, 210);
}

.grand-papa {
    margin: 100px 350px;
    display: flex;
    justify-content: center;
}

.papa {
    height: 420px;
    width: 270px;
    background-color: white;
    border-radius: 0.8em;
    text-align: center;
}

.qr {
    height: 230px;
    width: 230px;
    margin: 15px;
    border-radius: 0.8em;
}

.text {
    margin: 0 10px;
    font-size: 13px;
    font-family: 'Golos Text', sans-serif;
}
  </style>

</head>

<body>

  <div class="grand-papa">
    <div class="papa">

        <img class="qr" src="images/image-qr-code.png" alt="qr-code-png">
        <div class="text">
          <h2>Improve your front-end skills by building projects</h2>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jonathan Tun</a>.
  </div>

</body>
</html>